# spotifyrunning

./: .gitignore  README.md  aws.txt  docker-compose.yml  pom.xml
.github/workflows/: build.yml
aws/: create_deployment.sh  dns.sh  dns_record_alias.sh  eks.sh  lb-controller.sh  network-load-balancer.sh  nlb.sh  rds.sh  remove_deployment.sh  utils.sh  vpc.sh
aws/eks/: aws-eks.sh  aws-vpc.sh  cluster.sh  cluster.yaml  spotifyrun-cluster.yml
aws/eks/services/spotifyrun/: deployment.yml  ingress.yml
aws/vpc/: aws-vpc.sh
k8s/eks/services/spotifyrun/: deployment.yaml  deployment.yml  ingress.yaml  ingress.yml  service.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/spotifyrun/: deployment.yml  service.yml
k8s/minikube/services/suddenrun/: deployment.yml  service.yml
src/main/java/com/ksaraev/spotify/client/: SpotifyClient.java
src/main/java/com/ksaraev/spotify/config/: AddSpotifyPlaylistItemsRequestConfig.java  AddSpotifyPlaylistTracksRequestConfig.java  GetSpotifyRecommendationItemsRequestConfig.java  GetSpotifyRecommendationsRequestConfig.java  GetSpotifyUserTopItemsRequestConfig.java  GetSpotifyUserTopTracksRequestConfig.java  PlaylistConfig.java  SpotifyClientConfig.java  SpotifyPlaylistConfig.java  SpotifyServiceConfig.java
src/main/java/com/ksaraev/spotify/exception/: AddSpotifyPlaylistTracksExceptions.java  CreateSpotifyPlaylistException.java  GetSpotifyPlaylistException.java  GetSpotifyRecommendationsException.java  GetSpotifyUserPlaylistsException.java  GetSpotifyUserProfileException.java  GetSpotifyUserTopTracksException.java  RemoveSpotifyPlaylistTracksException.java  SpotifyAccessTokenException.java  (+2 more)
src/main/java/com/ksaraev/spotifyrun/: SpotifyRunApplication.java
src/main/java/com/ksaraev/spotifyrunning/: SpotifyRunningApplication.java
src/main/java/com/suddenrun/: SuddenrunApplication.java
src/main/java/com/suddenrun/client/: SpotifyClient.java
src/main/java/com/suddenrun/config/: SpotifyAppConfig.java
src/main/java/com/suddenrun/security/: AppAuthenticationFacade.java  AppSecurityConfig.java  AuthenticationFacade.java
src/main/resources/: application-development.yml  application-kube.yml  application-prod.yml  application-production.yml  application-template.yml  application-test.yml  application.yml  banner.txt
src/main/resources/static/: bootstrap.html  http-client.js  index.html  index_suddenrun.html  spotify-utils.js  suddenrun-rest-api-client.js
src/main/resources/static/cover/: index.html
src/test/java/: SuddenrunApplicationTests.java
src/test/java/com/ksaraev/spotifyrun/: SpotifyRunApplicationTests.java
src/test/java/com/ksaraev/spotifyrunning/: SpotifyRunningApplicationTests.java
src/test/java/com/suddenrun/app/: AppPlaylistMapperTest.java  AppTrackMapperTest.java  AppUserMapperTest.java
src/test/java/com/suddenrun/controller/: PlaylistControllerIntegrationTest.java  PlaylistControllerTest.java
src/test/java/com/suddenrun/mapping/: AppPlaylistMapperTest.java  AppTrackMapperTest.java  AppUserMapperTest.java  ArtistMapperTest.java  PlaylistMapperTest.java  TrackFeaturesMapperTest.java  TrackMapperTest.java  UserMapperTest.java
src/test/java/com/suddenrun/model/: ArtistTest.java  PlaylistDetailsTest.java  PlaylistTest.java  TrackTest.java  UserTest.java
src/test/java/com/suddenrun/service/: SpotifyPlaylistServiceTest.java  SpotifyRecommendationsServiceTest.java  SpotifyUserProfileServiceTest.java  SpotifyUserTopTracksServiceTest.java
src/test/java/com/suddenrun/utils/: JsonHelper.java  SpotifyClientHelper.java  SpotifyClientStub.java  SpotifyHelper.java  SpotifyResourceHelper.java  SpotifyServiceHelper.java
(+1208 files in other folders)
